<html>

<head>
	<title>	example1112</title>
	<link href="mystyle.css" rel="stylesheet" />
	 <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<title>Sign in</title>
	
<style>
	
	.change_color{
		background-color:#000!important;
		color:#fff !important
	}
	
	body{
		margin:0px;
		overflow:hidden;
		font-family:Tahoma;
		font-size:14px;
	}
	
	.form-container *{
		font-family:Tahoma;
		font-size:14px;
	}
	
	#main_menu{
		float:right;
	}
	
	ul{
		list-style:none;
		font-family:tahoma;
		margin:0px;
	}
	
	li{
		float:right;
		width:100px;
		text-align:center;
		color:#fff;
		height:40px;
		padding-top:10px;
		cursor:pointer;
	}
	
	li:hover{
		background-color:#42b9f4;
	}

	#tools{
		float:left;
		margin-left:200px;
	}	
	
	#tools img{
		width:40px;
		height:40px;
	}
	
	&position:absolute-static-fixed-relative----top:-left:-right:-bottom:
</style>
</head>

<body dir="rtl" style="background-color:#f7f3f3" onload="login()">



	<div id="banner" style="width:100%;height:100px;background-color:#fff">
		<img src="img/5.PNG" style="height:100px;width:auto;float:right" />
		<img src="img/1.PNG" style="position:absolute;top:0px;left:0px;height:100px;width:auto" />
	</div>
	
  <div dir="ltr" class="main">
    <p class="sign" align="center">ورود به سامانه</p>
    <form class="form1">
      <input class="un " type="text" align="center" name="user" id="user" value="" placeholder="نام کاربری">
      <input class="pass" type="password" name="pass" align="center" id="pass" placeholder="کلمه عبور">
	  <input class="submit" type="button" value="ورود" onclick="func2()" />      
  </div>
	
	<script>

		
		function func2() {
			var user=document.getElementById('user').value;
			var pass=document.getElementById('pass').value;
			
			if(user=='saeid' && pass=='123456')
			{
				location.href="index.html";
			}
			else if(user=="" || pass=="")
			{
				alert("لطفا نام کاربری و کلمه عبور را وارد نمایید");
			}
			else{
				alert("نام کاربری یا کلمه عبور اشتباه می باشد");
			}
			
		}
		
		
	</script>

</body>

</html>